<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    <LinearLayout 
        android:id="@+id/head_password"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/theme_color">
        
        <TextView 
            android:id="@+id/tv_title_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    
    <EditText 
        android:id="@+id/et_change_oldpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:digits="0123456789qwertyuiopasdfghjklzxcvbnm
        				QWERTYUIOPASDFGHJKLZXCVBNM"
        android:hint="请输入旧密码"/>
    
     <TextView
        android:id="@+id/tv_froget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/et_change_newpassword1"
        android:layout_below="@+id/et_change_oldpassword"
        android:layout_marginRight="14dp"
        android:text="忘记密码?"
        android:textColor="@color/black"
        android:textSize="15sp" />
    
    <EditText 
        android:id="@+id/et_change_newpassword1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_froget"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:digits="0123456789qwertyuiopasdfghjklzxcvbnm
        				QWERTYUIOPASDFGHJKLZXCVBNM"
        android:hint="请输入新密码"/>
    
    <EditText 
        android:id="@+id/et_change_newpassword2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_change_newpassword1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:digits="0123456789qwertyuiopasdfghjklzxcvbnm
        				QWERTYUIOPASDFGHJKLZXCVBNM"
        android:hint="再次输入新密码"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_change_newpassword2"
        android:layout_marginTop="20dp">
        
        <Button 
            android:id="@+id/btn_cannel_password"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="20sp"
            android:background="@drawable/normal_btn"/>
        
        <View  
	        android:id="@+id/line4_password"
	   		android:layout_width="2dp"  
	    	android:layout_height="match_parent" 
	   		android:background="?android:attr/listDivider" />
        
        <Button 
            android:id="@+id/btn_ok_password"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="20sp"
            android:background="@drawable/normal_btn"/>
    </LinearLayout>

   

</RelativeLayout>
