<?xml version="1.0" encoding="utf-8"?>

<!-- 小区公告主布局  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <!-- 
    <com.example.communityfunction.myView.communityFunctionTitleLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

   <include layout="@layout/search_bar"/>
-->

        <com.example.communityfunction.pulltorefreshlistview.view.RefreshListView
        android:id="@+id/notice_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  />
      

</LinearLayout>
