<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:paddingLeft="10dp" 
        android:layout_gravity="center_vertical"
        android:background="@color/theme_color">

        <neo.door.utils.CircleImageView
            xmlns:leo="http://schemas.android.com/apk/res-auto"
            android:id="@+id/head_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/image_head"
            leo:border_color="#00000000"
            leo:border_width="1dp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="28.0dip"
            android:layout_below="@+id/head_image"
            android:gravity="center_horizontal"
            android:text="NEO团队"
            android:textColor="@color/white"
            android:textSize="21sp" />
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/sm_msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/my_imfor_selector"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/my_imfor"
            android:padding="13dp"
            android:scaleType="centerCrop"
            android:src="@drawable/my_imfor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="我的消息"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@color/my_imfor"
            android:gravity="center"
            android:text="5"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line" />

    <LinearLayout
        android:id="@+id/my_grade"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/my_imfor_selector"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/my_grade"
            android:padding="13dp"
            android:scaleType="centerCrop"
            android:src="@drawable/my_grade" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="积分兑换"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="20积分"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line" />

    <LinearLayout
        android:id="@+id/my_collection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/my_imfor_selector"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/my_collection"
            android:padding="13dp"
            android:scaleType="centerCrop"
            android:src="@drawable/my_collection" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="我的收藏"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow"
            android:text="我的消息" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line" />

    <LinearLayout
        android:id="@+id/my_skin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/my_imfor_selector"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/my_skin"
            android:padding="13dp"
            android:scaleType="centerCrop"
            android:src="@drawable/my_skin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="主题换肤"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow"
            android:text="我的消息" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line" />

    <LinearLayout
        android:id="@+id/sm_clear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/my_imfor_selector"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/clear"
            android:padding="13dp"
            android:scaleType="centerCrop"
            android:src="@drawable/clear" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="清空缓存"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F8F8FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp" >

        <TextView
            android:id="@+id/set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="设置"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_line" />

        <TextView
            android:id="@+id/quit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="退出"
            android:textSize="15sp" />
    </LinearLayout>
   
   
</LinearLayout>
