int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim loading_anim 0x7f040005
int anim loading_animation 0x7f040006
int anim push_bottom_in 0x7f040007
int anim push_bottom_out 0x7f040008
int anim push_top_in 0x7f040009
int anim push_top_in2 0x7f04000a
int anim push_top_out 0x7f04000b
int anim push_top_out2 0x7f04000c
int anim reverse_anim 0x7f04000d
int anim reverse_anim2 0x7f04000e
int anim rotating 0x7f04000f
int anim slide_in_from_left 0x7f040010
int anim slide_in_from_right 0x7f040011
int anim slide_in_right 0x7f040012
int anim slide_out_to_left 0x7f040013
int anim slide_out_to_right 0x7f040014
int anim voice_from_icon 0x7f040015
int anim voice_to_icon 0x7f040016
int animator fade_in_and_slide_in_bottom 0x7f050000
int animator slide_in_left 0x7f050001
int animator slide_out_right 0x7f050002
int array smssdk_country_group_a 0x7f0b0000
int array smssdk_country_group_b 0x7f0b0001
int array smssdk_country_group_c 0x7f0b0002
int array smssdk_country_group_d 0x7f0b0003
int array smssdk_country_group_e 0x7f0b0004
int array smssdk_country_group_f 0x7f0b0005
int array smssdk_country_group_g 0x7f0b0006
int array smssdk_country_group_h 0x7f0b0007
int array smssdk_country_group_i 0x7f0b0008
int array smssdk_country_group_j 0x7f0b0009
int array smssdk_country_group_k 0x7f0b000a
int array smssdk_country_group_l 0x7f0b000b
int array smssdk_country_group_m 0x7f0b000c
int array smssdk_country_group_n 0x7f0b000d
int array smssdk_country_group_o 0x7f0b000e
int array smssdk_country_group_p 0x7f0b000f
int array smssdk_country_group_q 0x7f0b0010
int array smssdk_country_group_r 0x7f0b0011
int array smssdk_country_group_s 0x7f0b0012
int array smssdk_country_group_t 0x7f0b0013
int array smssdk_country_group_u 0x7f0b0014
int array smssdk_country_group_v 0x7f0b0015
int array smssdk_country_group_w 0x7f0b0016
int array smssdk_country_group_x 0x7f0b0017
int array smssdk_country_group_y 0x7f0b0018
int array smssdk_country_group_z 0x7f0b0019
int attr behindOffset 0x7f010022
int attr behindScrollScale 0x7f010024
int attr behindWidth 0x7f010023
int attr bigEmojiconRows 0x7f01000f
int attr border_color 0x7f01002e
int attr border_width 0x7f01002d
int attr ctsListInitialLetterBg 0x7f01000d
int attr ctsListInitialLetterColor 0x7f01000e
int attr ctsListPrimaryTextColor 0x7f01000a
int attr ctsListPrimaryTextSize 0x7f01000b
int attr ctsListShowSiderBar 0x7f01000c
int attr cvsListPrimaryTextColor 0x7f010004
int attr cvsListPrimaryTextSize 0x7f010007
int attr cvsListSecondaryTextColor 0x7f010005
int attr cvsListSecondaryTextSize 0x7f010008
int attr cvsListTimeTextColor 0x7f010006
int attr cvsListTimeTextSize 0x7f010009
int attr ease_border_color 0x7f010019
int attr ease_border_width 0x7f01001a
int attr ease_press_alpha 0x7f01001b
int attr ease_press_color 0x7f01001c
int attr ease_radius 0x7f01001d
int attr ease_shape_type 0x7f01001e
int attr emojiconColumns 0x7f010010
int attr fadeDegree 0x7f01002a
int attr fadeEnabled 0x7f010029
int attr mode 0x7f01001f
int attr msgListMyBubbleBackground 0x7f010000
int attr msgListOtherBubbleBackground 0x7f010001
int attr msgListShowUserAvatar 0x7f010002
int attr msgListShowUserNick 0x7f010003
int attr numColumns 0x7f010011
int attr selectorDrawable 0x7f01002c
int attr selectorEnabled 0x7f01002b
int attr shadowDrawable 0x7f010027
int attr shadowWidth 0x7f010028
int attr switchCloseImage 0x7f010017
int attr switchOpenImage 0x7f010016
int attr switchStatus 0x7f010018
int attr titleBarBackground 0x7f010015
int attr titleBarLeftImage 0x7f010013
int attr titleBarRightImage 0x7f010014
int attr titleBarTitle 0x7f010012
int attr touchModeAbove 0x7f010025
int attr touchModeBehind 0x7f010026
int attr viewAbove 0x7f010020
int attr viewBehind 0x7f010021
int color background_color 0x7f07003c
int color background_color1 0x7f07003e
int color black 0x7f07003a
int color black_deep 0x7f070020
int color bottom_bar_normal_bg 0x7f07000f
int color bottom_text_color_normal 0x7f070010
int color btn_answer_normal 0x7f070022
int color btn_answer_pressed 0x7f070021
int color btn_blue_normal 0x7f070018
int color btn_blue_pressed 0x7f070019
int color btn_gray_normal 0x7f070015
int color btn_gray_pressed 0x7f070017
int color btn_gray_pressed_status 0x7f070016
int color btn_green_noraml 0x7f070013
int color btn_green_pressed 0x7f070014
int color btn_login_normal 0x7f070001
int color btn_login_pressed 0x7f070002
int color btn_logout_normal 0x7f070003
int color btn_logout_pressed 0x7f070004
int color btn_pressed_green_solid 0x7f07000b
int color btn_register_normal 0x7f070005
int color btn_register_pressed 0x7f070006
int color btn_white_normal 0x7f070011
int color btn_white_pressed 0x7f070012
int color clear 0x7f070046
int color common_bg 0x7f07000a
int color common_bottom_bar_normal_bg 0x7f070007
int color common_bottom_bar_selected_bg 0x7f070008
int color common_botton_bar_blue 0x7f070009
int color common_top_bar_blue 0x7f070000
int color divider_line 0x7f070042
int color divider_list 0x7f07000c
int color emojicon_tab_nomal 0x7f07002a
int color emojicon_tab_selected 0x7f070029
int color error_item_color 0x7f07000e
int color focus_black 0x7f070036
int color focus_color 0x7f070035
int color gray_normal 0x7f07001c
int color gray_pressed 0x7f07001b
int color green 0x7f07003d
int color grid_state_focused 0x7f07001e
int color grid_state_pressed 0x7f07001d
int color holo_blue_bright 0x7f070025
int color holo_green_light 0x7f070026
int color holo_orange_light 0x7f070027
int color holo_red_light 0x7f070028
int color light_blue 0x7f070038
int color light_gray 0x7f07003f
int color list_itease_primary_color 0x7f070024
int color list_itease_secondary_color 0x7f070023
int color little_blue 0x7f070039
int color my_collection 0x7f070044
int color my_grade 0x7f070043
int color my_imfor 0x7f070041
int color my_skin 0x7f070045
int color orange 0x7f07001a
int color selector 0x7f070047
int color selector2 0x7f070048
int color smssdk_black 0x7f070032
int color smssdk_gray 0x7f070033
int color smssdk_gray_press 0x7f07002c
int color smssdk_lv_item_divider 0x7f070031
int color smssdk_lv_item_selector 0x7f070030
int color smssdk_lv_title_color 0x7f07002f
int color smssdk_lv_tv_color 0x7f07002e
int color smssdk_transparent 0x7f07002d
int color smssdk_white 0x7f07002b
int color text_color 0x7f070040
int color theme_color 0x7f070034
int color theme_color2 0x7f07003b
int color top_bar_normal_bg 0x7f07000d
int color voip_interface_text_color 0x7f07001f
int color white 0x7f070037
int dimen activity_horizontal_margin 0x7f08000b
int dimen activity_vertical_margin 0x7f08000c
int dimen bbs_item_title 0x7f080013
int dimen call_button_padding_left 0x7f080008
int dimen call_button_padding_right 0x7f080009
int dimen call_button_padding_vertical 0x7f080007
int dimen chat_nick_margin_left 0x7f08000f
int dimen chat_nick_text_size 0x7f080010
int dimen field_margin_right 0x7f080006
int dimen field_textsize 0x7f080005
int dimen height_row_weixin 0x7f080002
int dimen height_top_bar 0x7f080000
int dimen image_thumbnail_size 0x7f08000d
int dimen image_thumbnail_spacing 0x7f08000e
int dimen margin_chat_activity 0x7f080004
int dimen padding_search_bar 0x7f080001
int dimen shadow_width 0x7f080012
int dimen sidebar_text_size 0x7f08000a
int dimen size_avatar 0x7f080003
int dimen slidingmenu_offset 0x7f080011
int dimen titlePopupItem 0x7f080015
int dimen tvUsername 0x7f080014
int drawable add_pic 0x7f020000
int drawable app_icon 0x7f020001
int drawable arrow 0x7f020002
int drawable bbs_image_not_load 0x7f020003
int drawable blue_key 0x7f020004
int drawable bottom_bar 0x7f020005
int drawable box 0x7f020006
int drawable btn_style_disabled 0x7f020007
int drawable btn_style_white 0x7f020008
int drawable btn_style_white_focused 0x7f020009
int drawable btn_style_white_normal 0x7f02000a
int drawable btn_style_white_pressed 0x7f02000b
int drawable button_down 0x7f02000c
int drawable button_on 0x7f02000d
int drawable button_pin 0x7f02000e
int drawable button_pin1 0x7f02000f
int drawable button_style 0x7f020010
int drawable call 0x7f020011
int drawable capture 0x7f020012
int drawable chat 0x7f020013
int drawable chat_select 0x7f020014
int drawable circle_button_shape 0x7f020015
int drawable circle_cyan 0x7f020016
int drawable circle_red 0x7f020017
int drawable clear 0x7f020018
int drawable click_like 0x7f020019
int drawable click_locate 0x7f02001a
int drawable comment 0x7f02001b
int drawable common_listview_headview_arrow 0x7f02001c
int drawable common_progressbar 0x7f02001d
int drawable community 0x7f02001e
int drawable community_image 0x7f02001f
int drawable community_select 0x7f020020
int drawable contacts 0x7f020021
int drawable default_head_image 0x7f020022
int drawable default_image 0x7f020023
int drawable delete_gray 0x7f020024
int drawable dialog_splash 0x7f020025
int drawable divider 0x7f020026
int drawable divider_shape_space 0x7f020027
int drawable ease_app_panel_video_icon 0x7f020028
int drawable ease_appitem_del_btn_normal 0x7f020029
int drawable ease_appitem_del_btn_pressed 0x7f02002a
int drawable ease_blue_add 0x7f02002b
int drawable ease_btn_blue_normal_shape 0x7f02002c
int drawable ease_btn_blue_pressed_shape 0x7f02002d
int drawable ease_btn_blue_selector 0x7f02002e
int drawable ease_btn_cancel_bj 0x7f02002f
int drawable ease_btn_cancel_normal_shape 0x7f020030
int drawable ease_btn_cancel_pressed_shape 0x7f020031
int drawable ease_chat_edit_normal 0x7f020032
int drawable ease_chat_face_normal 0x7f020033
int drawable ease_chat_face_pressed 0x7f020034
int drawable ease_chat_image_normal 0x7f020035
int drawable ease_chat_image_pressed 0x7f020036
int drawable ease_chat_image_selector 0x7f020037
int drawable ease_chat_item_file 0x7f020038
int drawable ease_chat_location_normal 0x7f020039
int drawable ease_chat_location_pressed 0x7f02003a
int drawable ease_chat_location_selector 0x7f02003b
int drawable ease_chat_press_speak_btn 0x7f02003c
int drawable ease_chat_press_speak_btn_normal 0x7f02003d
int drawable ease_chat_press_speak_btn_pressed 0x7f02003e
int drawable ease_chat_send_btn_normal 0x7f02003f
int drawable ease_chat_send_btn_pressed 0x7f020040
int drawable ease_chat_send_btn_selector 0x7f020041
int drawable ease_chat_takepic_normal 0x7f020042
int drawable ease_chat_takepic_pressed 0x7f020043
int drawable ease_chat_takepic_selector 0x7f020044
int drawable ease_chat_video_call_receive 0x7f020045
int drawable ease_chat_video_call_self 0x7f020046
int drawable ease_chat_video_mask_to 0x7f020047
int drawable ease_chat_voice_call_receive 0x7f020048
int drawable ease_chat_voice_call_self 0x7f020049
int drawable ease_chatfrom_bg 0x7f02004a
int drawable ease_chatfrom_bg_focused 0x7f02004b
int drawable ease_chatfrom_bg_normal 0x7f02004c
int drawable ease_chatfrom_voice_playing 0x7f02004d
int drawable ease_chatfrom_voice_playing_f1 0x7f02004e
int drawable ease_chatfrom_voice_playing_f2 0x7f02004f
int drawable ease_chatfrom_voice_playing_f3 0x7f020050
int drawable ease_chatting_biaoqing_btn_enable 0x7f020051
int drawable ease_chatting_biaoqing_btn_normal 0x7f020052
int drawable ease_chatting_setmode_keyboard_btn 0x7f020053
int drawable ease_chatting_setmode_keyboard_btn_normal 0x7f020054
int drawable ease_chatting_setmode_keyboard_btn_pressed 0x7f020055
int drawable ease_chatting_setmode_voice_btn 0x7f020056
int drawable ease_chatting_setmode_voice_btn_normal 0x7f020057
int drawable ease_chatting_setmode_voice_btn_pressed 0x7f020058
int drawable ease_chatto_bg 0x7f020059
int drawable ease_chatto_bg_focused 0x7f02005a
int drawable ease_chatto_bg_normal 0x7f02005b
int drawable ease_chatto_voice_playing 0x7f02005c
int drawable ease_chatto_voice_playing_f1 0x7f02005d
int drawable ease_chatto_voice_playing_f2 0x7f02005e
int drawable ease_chatto_voice_playing_f3 0x7f02005f
int drawable ease_close_icon 0x7f020060
int drawable ease_common_tab_bg 0x7f020061
int drawable ease_contact_list_normal 0x7f020062
int drawable ease_contact_list_selected 0x7f020063
int drawable ease_conversation_normal 0x7f020064
int drawable ease_conversation_selected 0x7f020065
int drawable ease_default_avatar 0x7f020066
int drawable ease_default_expression 0x7f020067
int drawable ease_default_image 0x7f020068
int drawable ease_delete_expression 0x7f020069
int drawable ease_dot_emojicon_selected 0x7f02006a
int drawable ease_dot_emojicon_unselected 0x7f02006b
int drawable ease_dx_checkbox_gray_on 0x7f02006c
int drawable ease_dx_checkbox_off 0x7f02006d
int drawable ease_dx_checkbox_on 0x7f02006e
int drawable ease_edit_text_bg 0x7f02006f
int drawable ease_group_icon 0x7f020070
int drawable ease_groups_icon 0x7f020071
int drawable ease_ic_launcher 0x7f020072
int drawable ease_icon_marka 0x7f020073
int drawable ease_input_bar_bg_active 0x7f020074
int drawable ease_input_bar_bg_normal 0x7f020075
int drawable ease_location_msg 0x7f020076
int drawable ease_login_error_icon 0x7f020077
int drawable ease_mm_listitem 0x7f020078
int drawable ease_mm_listitem_disable 0x7f020079
int drawable ease_mm_listitem_grey 0x7f02007a
int drawable ease_mm_listitem_grey_normal 0x7f02007b
int drawable ease_mm_listitem_pressed 0x7f02007c
int drawable ease_mm_listitem_simple 0x7f02007d
int drawable ease_mm_title_back 0x7f02007e
int drawable ease_mm_title_remove 0x7f02007f
int drawable ease_msg_state_fail_resend 0x7f020080
int drawable ease_msg_state_fail_resend_pressed 0x7f020081
int drawable ease_msg_state_failed_resend 0x7f020082
int drawable ease_new_friends_icon 0x7f020083
int drawable ease_open_icon 0x7f020084
int drawable ease_record_animate_01 0x7f020085
int drawable ease_record_animate_02 0x7f020086
int drawable ease_record_animate_03 0x7f020087
int drawable ease_record_animate_04 0x7f020088
int drawable ease_record_animate_05 0x7f020089
int drawable ease_record_animate_06 0x7f02008a
int drawable ease_record_animate_07 0x7f02008b
int drawable ease_record_animate_08 0x7f02008c
int drawable ease_record_animate_09 0x7f02008d
int drawable ease_record_animate_10 0x7f02008e
int drawable ease_record_animate_11 0x7f02008f
int drawable ease_record_animate_12 0x7f020090
int drawable ease_record_animate_13 0x7f020091
int drawable ease_record_animate_14 0x7f020092
int drawable ease_recording_hint_bg 0x7f020093
int drawable ease_recording_text_hint_bg 0x7f020094
int drawable ease_seabar_input 0x7f020095
int drawable ease_search_bar_icon_normal 0x7f020096
int drawable ease_search_clear 0x7f020097
int drawable ease_search_clear_normal 0x7f020098
int drawable ease_search_clear_pressed 0x7f020099
int drawable ease_settings_normal 0x7f02009a
int drawable ease_settings_selected 0x7f02009b
int drawable ease_show_head_toast_bg 0x7f02009c
int drawable ease_sidebar_background_pressed 0x7f02009d
int drawable ease_slidetab_bg_press 0x7f02009e
int drawable ease_timestampe_bg 0x7f02009f
int drawable ease_to_group_details_normal 0x7f0200a0
int drawable ease_type_select_btn 0x7f0200a1
int drawable ease_type_select_btn_nor 0x7f0200a2
int drawable ease_type_select_btn_pressed 0x7f0200a3
int drawable ease_unread_count_bg 0x7f0200a4
int drawable ease_unread_dot 0x7f0200a5
int drawable ease_video_download_btn_nor 0x7f0200a6
int drawable ease_video_play_btn_small_nor 0x7f0200a7
int drawable ease_video_recorder_start_btn 0x7f0200a8
int drawable ease_video_recorder_stop_btn 0x7f0200a9
int drawable ease_voice_unread 0x7f0200aa
int drawable ee_1 0x7f0200ab
int drawable ee_10 0x7f0200ac
int drawable ee_11 0x7f0200ad
int drawable ee_12 0x7f0200ae
int drawable ee_13 0x7f0200af
int drawable ee_14 0x7f0200b0
int drawable ee_15 0x7f0200b1
int drawable ee_16 0x7f0200b2
int drawable ee_17 0x7f0200b3
int drawable ee_18 0x7f0200b4
int drawable ee_19 0x7f0200b5
int drawable ee_2 0x7f0200b6
int drawable ee_20 0x7f0200b7
int drawable ee_21 0x7f0200b8
int drawable ee_22 0x7f0200b9
int drawable ee_23 0x7f0200ba
int drawable ee_24 0x7f0200bb
int drawable ee_25 0x7f0200bc
int drawable ee_26 0x7f0200bd
int drawable ee_27 0x7f0200be
int drawable ee_28 0x7f0200bf
int drawable ee_29 0x7f0200c0
int drawable ee_3 0x7f0200c1
int drawable ee_30 0x7f0200c2
int drawable ee_31 0x7f0200c3
int drawable ee_32 0x7f0200c4
int drawable ee_33 0x7f0200c5
int drawable ee_34 0x7f0200c6
int drawable ee_35 0x7f0200c7
int drawable ee_4 0x7f0200c8
int drawable ee_5 0x7f0200c9
int drawable ee_6 0x7f0200ca
int drawable ee_7 0x7f0200cb
int drawable ee_8 0x7f0200cc
int drawable ee_9 0x7f0200cd
int drawable em_default_avatar 0x7f0200ce
int drawable em_msg_state_fail_resend 0x7f0200cf
int drawable em_unread_count_bg 0x7f0200d0
int drawable em_unread_dot 0x7f0200d1
int drawable float_window_menu 0x7f0200d2
int drawable floating_button 0x7f0200d3
int drawable food_back 0x7f0200d4
int drawable food_dial 0x7f0200d5
int drawable food_evaluate 0x7f0200d6
int drawable food_four 0x7f0200d7
int drawable food_locate 0x7f0200d8
int drawable food_one 0x7f0200d9
int drawable food_search 0x7f0200da
int drawable food_share 0x7f0200db
int drawable food_three 0x7f0200dc
int drawable food_two 0x7f0200dd
int drawable friend_house 0x7f0200de
int drawable friend_phone 0x7f0200df
int drawable gpr 0x7f0200e0
int drawable gray 0x7f0201d7
int drawable group 0x7f0200e1
int drawable group_chat 0x7f0200e2
int drawable head_image 0x7f0200e3
int drawable head_image_background 0x7f0200e4
int drawable ic_action_search 0x7f0200e5
int drawable ic_launcher 0x7f0200e6
int drawable icon_announcement_white 0x7f0200e7
int drawable icon_bbs_blue 0x7f0200e8
int drawable icon_bbs_white 0x7f0200e9
int drawable icon_en 0x7f0200ea
int drawable icon_fit_blue 0x7f0200eb
int drawable icon_fit_white 0x7f0200ec
int drawable icon_food_blue 0x7f0200ed
int drawable icon_food_white 0x7f0200ee
int drawable icon_housekeeping_white 0x7f0200ef
int drawable icon_service_blue 0x7f0200f0
int drawable icon_sound_blue 0x7f0200f1
int drawable icon_st 0x7f0200f2
int drawable image_back 0x7f0200f3
int drawable image_head 0x7f0200f4
int drawable image_selected 0x7f0200f5
int drawable image_unselect 0x7f0200f6
int drawable keyboard_del 0x7f0200f7
int drawable keyboard_del_press 0x7f0200f8
int drawable keyboard_del_selector 0x7f0200f9
int drawable keyboard_eight 0x7f0200fa
int drawable keyboard_eight_press 0x7f0200fb
int drawable keyboard_eight_selector 0x7f0200fc
int drawable keyboard_five 0x7f0200fd
int drawable keyboard_five_press 0x7f0200fe
int drawable keyboard_five_selector 0x7f0200ff
int drawable keyboard_four 0x7f020100
int drawable keyboard_four_press 0x7f020101
int drawable keyboard_four_selector 0x7f020102
int drawable keyboard_nine 0x7f020103
int drawable keyboard_nine_press 0x7f020104
int drawable keyboard_nine_selector 0x7f020105
int drawable keyboard_one 0x7f020106
int drawable keyboard_one_press 0x7f020107
int drawable keyboard_one_selector 0x7f020108
int drawable keyboard_seven 0x7f020109
int drawable keyboard_seven_press 0x7f02010a
int drawable keyboard_seven_selector 0x7f02010b
int drawable keyboard_sex 0x7f02010c
int drawable keyboard_sex_press 0x7f02010d
int drawable keyboard_sex_selector 0x7f02010e
int drawable keyboard_space 0x7f02010f
int drawable keyboard_space_press 0x7f020110
int drawable keyboard_three 0x7f020111
int drawable keyboard_three_press 0x7f020112
int drawable keyboard_three_selector 0x7f020113
int drawable keyboard_two 0x7f020114
int drawable keyboard_two_press 0x7f020115
int drawable keyboard_two_selector 0x7f020116
int drawable keyboard_zero 0x7f020117
int drawable keyboard_zero_press 0x7f020118
int drawable keyboard_zero_selector 0x7f020119
int drawable layout_all_coner 0x7f02011a
int drawable left_line 0x7f02011b
int drawable line 0x7f02011c
int drawable loading 0x7f02011d
int drawable loading_01 0x7f02011e
int drawable loading_02 0x7f02011f
int drawable loading_03 0x7f020120
int drawable loading_04 0x7f020121
int drawable loading_05 0x7f020122
int drawable loading_06 0x7f020123
int drawable loading_07 0x7f020124
int drawable loading_08 0x7f020125
int drawable loading_09 0x7f020126
int drawable loading_10 0x7f020127
int drawable loading_11 0x7f020128
int drawable loading_12 0x7f020129
int drawable locate_button 0x7f02012a
int drawable location 0x7f02012b
int drawable login_btn 0x7f02012c
int drawable login_edit 0x7f02012d
int drawable login_edit_normal 0x7f02012e
int drawable menu_button_line 0x7f02012f
int drawable menu_button_plus 0x7f020130
int drawable more 0x7f020131
int drawable msgbox_green 0x7f020132
int drawable msgbox_white 0x7f020133
int drawable my_collection 0x7f020134
int drawable my_grade 0x7f020135
int drawable my_imfor 0x7f020136
int drawable my_imfor_selector 0x7f020137
int drawable my_skin 0x7f020138
int drawable navi_map_gps_locked 0x7f020139
int drawable next_ 0x7f02013a
int drawable nomal_login_btn 0x7f02013b
int drawable normal_btn 0x7f02013c
int drawable open 0x7f02013d
int drawable open_door 0x7f02013e
int drawable open_door_select 0x7f02013f
int drawable opendoor_bacground_left 0x7f020140
int drawable opendoor_background_right 0x7f020141
int drawable pay_button_nor 0x7f020142
int drawable pay_button_press 0x7f020143
int drawable phone 0x7f020144
int drawable phone_call 0x7f020145
int drawable popup 0x7f020146
int drawable popup_btn 0x7f020147
int drawable post_bbs_editext_shape 0x7f020148
int drawable pre_ 0x7f020149
int drawable pull_icon_big 0x7f02014a
int drawable qr_scan 0x7f02014b
int drawable rainbow_ic 0x7f02014c
int drawable re_image1 0x7f02014d
int drawable re_image2 0x7f02014e
int drawable refreash_image 0x7f02014f
int drawable refresh_failed 0x7f020150
int drawable refresh_succeed 0x7f020151
int drawable refreshing 0x7f020152
int drawable relay 0x7f020153
int drawable replyimg1 0x7f020154
int drawable replyimg2 0x7f020155
int drawable replyimg3 0x7f020156
int drawable response_button_pin 0x7f020157
int drawable return_back 0x7f020158
int drawable return_back_blue 0x7f020159
int drawable room_rating_bar 0x7f02015a
int drawable room_select 0x7f02015b
int drawable room_unselect 0x7f02015c
int drawable route 0x7f02015d
int drawable scan_line 0x7f02015e
int drawable scan_mask 0x7f02015f
int drawable scan_open 0x7f020160
int drawable search_btn_background 0x7f020161
int drawable search_frame 0x7f020162
int drawable search_top_background 0x7f020163
int drawable self 0x7f020164
int drawable settingitem 0x7f020165
int drawable settings_item_normal 0x7f020166
int drawable settings_item_pressed 0x7f020167
int drawable shape_edit 0x7f020168
int drawable shape_rela 0x7f020169
int drawable showleft_normal 0x7f02016a
int drawable showleft_pressed 0x7f02016b
int drawable showleft_selector 0x7f02016c
int drawable six_box_bg 0x7f02016d
int drawable six_boxline_bg 0x7f02016e
int drawable smiley 0x7f02016f
int drawable sms 0x7f020170
int drawable smssdk_back_arrow 0x7f020171
int drawable smssdk_back_arrow2 0x7f020172
int drawable smssdk_btn_disenable 0x7f020173
int drawable smssdk_btn_enable 0x7f020174
int drawable smssdk_cl_divider 0x7f020175
int drawable smssdk_clear_search 0x7f020176
int drawable smssdk_corners_bg 0x7f020177
int drawable smssdk_corners_bg_nor 0x7f020178
int drawable smssdk_corners_bg_pre 0x7f020179
int drawable smssdk_country_bg_selector 0x7f02017a
int drawable smssdk_country_group_scroll_down 0x7f02017b
int drawable smssdk_country_group_scroll_up 0x7f02017c
int drawable smssdk_cp_default_avatar 0x7f02017d
int drawable smssdk_default_avatar 0x7f02017e
int drawable smssdk_dialog_back 0x7f02017f
int drawable smssdk_dialog_bg 0x7f020180
int drawable smssdk_dialog_btn_back 0x7f020181
int drawable smssdk_dialog_btn_nor 0x7f0201d5
int drawable smssdk_dialog_btn_pre 0x7f0201d6
int drawable smssdk_edittext_bg_selector 0x7f020182
int drawable smssdk_input_bg_focus 0x7f020183
int drawable smssdk_input_bg_normal 0x7f020184
int drawable smssdk_input_bg_special_focus 0x7f020185
int drawable smssdk_input_bg_special_normal 0x7f020186
int drawable smssdk_search_icon 0x7f020187
int drawable smssdk_sharesdk_icon 0x7f020188
int drawable spec_care 0x7f020189
int drawable ssdk_auth_title_back 0x7f02018a
int drawable ssdk_back_arr 0x7f02018b
int drawable ssdk_logo 0x7f02018c
int drawable ssdk_oks_btn_back_nor 0x7f02018d
int drawable ssdk_oks_classic_alipay 0x7f02018e
int drawable ssdk_oks_classic_bluetooth 0x7f02018f
int drawable ssdk_oks_classic_check_checked 0x7f020190
int drawable ssdk_oks_classic_check_default 0x7f020191
int drawable ssdk_oks_classic_douban 0x7f020192
int drawable ssdk_oks_classic_dropbox 0x7f020193
int drawable ssdk_oks_classic_email 0x7f020194
int drawable ssdk_oks_classic_evernote 0x7f020195
int drawable ssdk_oks_classic_facebook 0x7f020196
int drawable ssdk_oks_classic_facebookmessenger 0x7f020197
int drawable ssdk_oks_classic_flickr 0x7f020198
int drawable ssdk_oks_classic_foursquare 0x7f020199
int drawable ssdk_oks_classic_googleplus 0x7f02019a
int drawable ssdk_oks_classic_instagram 0x7f02019b
int drawable ssdk_oks_classic_instapaper 0x7f02019c
int drawable ssdk_oks_classic_kaixin 0x7f02019d
int drawable ssdk_oks_classic_kakaostory 0x7f02019e
int drawable ssdk_oks_classic_kakaotalk 0x7f02019f
int drawable ssdk_oks_classic_laiwang 0x7f0201a0
int drawable ssdk_oks_classic_laiwangmoments 0x7f0201a1
int drawable ssdk_oks_classic_line 0x7f0201a2
int drawable ssdk_oks_classic_linkedin 0x7f0201a3
int drawable ssdk_oks_classic_mingdao 0x7f0201a4
int drawable ssdk_oks_classic_pinterest 0x7f0201a5
int drawable ssdk_oks_classic_platform_cell_back 0x7f0201a6
int drawable ssdk_oks_classic_platform_corners_bg 0x7f0201a7
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f0201d9
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f0201da
int drawable ssdk_oks_classic_pocket 0x7f0201a8
int drawable ssdk_oks_classic_progressbar 0x7f0201a9
int drawable ssdk_oks_classic_qq 0x7f0201aa
int drawable ssdk_oks_classic_qzone 0x7f0201ab
int drawable ssdk_oks_classic_renren 0x7f0201ac
int drawable ssdk_oks_classic_shortmessage 0x7f0201ad
int drawable ssdk_oks_classic_sinaweibo 0x7f0201ae
int drawable ssdk_oks_classic_tencentweibo 0x7f0201af
int drawable ssdk_oks_classic_tumblr 0x7f0201b0
int drawable ssdk_oks_classic_twitter 0x7f0201b1
int drawable ssdk_oks_classic_vkontakte 0x7f0201b2
int drawable ssdk_oks_classic_wechat 0x7f0201b3
int drawable ssdk_oks_classic_wechatfavorite 0x7f0201b4
int drawable ssdk_oks_classic_wechatmoments 0x7f0201b5
int drawable ssdk_oks_classic_whatsapp 0x7f0201b6
int drawable ssdk_oks_classic_yixin 0x7f0201b7
int drawable ssdk_oks_classic_yixinmoments 0x7f0201b8
int drawable ssdk_oks_classic_youdao 0x7f0201b9
int drawable ssdk_oks_ptr_ptr 0x7f0201ba
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f0201bb
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f0201bc
int drawable ssdk_oks_skyblue_editpage_bg 0x7f0201bd
int drawable ssdk_oks_skyblue_editpage_close 0x7f0201be
int drawable ssdk_oks_skyblue_editpage_divider 0x7f0201bf
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f0201c0
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f0201c1
int drawable ssdk_oks_skyblue_platform_checked 0x7f0201c2
int drawable ssdk_oks_skyblue_platform_list_item 0x7f0201c3
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f0201c4
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f0201c5
int drawable ssdk_title_div 0x7f0201c6
int drawable star 0x7f0201c7
int drawable title_bar_white 0x7f0201c8
int drawable title_bg 0x7f0201d8
int drawable title_menu_button 0x7f0201c9
int drawable title_menuframe_line 0x7f0201ca
int drawable title_menuframe_line1 0x7f0201cb
int drawable title_menuitem_pressed 0x7f0201cc
int drawable title_menulist_bg 0x7f0201cd
int drawable title_menulist_selector 0x7f0201ce
int drawable title_menulistbtn_focused 0x7f0201cf
int drawable title_menulistbtn_normal 0x7f0201d0
int drawable title_menulistbtn_pressed 0x7f0201d1
int drawable title_menulistbtn_receiver_normal 0x7f0201d2
int drawable title_menulistbtu_compose 0x7f0201d3
int drawable top_background 0x7f0201d4
int id action_settings 0x7f0c0210
int id actionbarLayout 0x7f0c01f9
int id address 0x7f0c0151
int id agree 0x7f0c01aa
int id alert_message 0x7f0c00d5
int id alert_window_imagebtn 0x7f0c009c
int id announcement_image 0x7f0c0186
int id announcement_line1 0x7f0c0185
int id atDescTextView 0x7f0c0205
int id atLayout 0x7f0c0200
int id atTextView 0x7f0c0204
int id authorname 0x7f0c0161
int id auto_focus 0x7f0c0001
int id avatar 0x7f0c00e9
int id avatar_container 0x7f0c00e8
int id back 0x7f0c00b8
int id backImageView 0x7f0c0208
int id bar 0x7f0c01f0
int id bbs_content 0x7f0c00a1
int id bbs_content_authorname 0x7f0c009f
int id bbs_content_collection 0x7f0c016e
int id bbs_content_comment 0x7f0c016c
int id bbs_content_date1 0x7f0c0167
int id bbs_content_replycount1 0x7f0c0168
int id bbs_content_share 0x7f0c016d
int id bbs_content_title 0x7f0c00a0
int id bbs_content_title1 0x7f0c0162
int id bbs_image 0x7f0c0184
int id bbs_line0 0x7f0c0183
int id bbs_line1 0x7f0c00bd
int id bbs_line2 0x7f0c00c0
int id bbs_line3 0x7f0c00c2
int id bbs_line4 0x7f0c00c4
int id bbs_line5 0x7f0c00c7
int id bbs_line6 0x7f0c00ca
int id bbs_listview 0x7f0c0172
int id bbs_post_image 0x7f0c00a9
int id bbs_reply_listview 0x7f0c016a
int id bluetooth 0x7f0c0198
int id bluetooth_open_door 0x7f0c0197
int id bluetooth_password 0x7f0c0015
int id bluetooth_rl_bottom 0x7f0c0013
int id bmapView 0x7f0c0047
int id bottom 0x7f0c0027
int id bottom_linear 0x7f0c016b
int id bottom_linear1 0x7f0c0038
int id bottom_linear2 0x7f0c003a
int id brief_information_above 0x7f0c013b
int id brief_information_below 0x7f0c013c
int id bt_bluetooth_open_door 0x7f0c0014
int id bt_qr_open_door 0x7f0c0060
int id btnSearch 0x7f0c01eb
int id btn_cancel 0x7f0c00d6
int id btn_cannel 0x7f0c0022
int id btn_cannel_password 0x7f0c001d
int id btn_community_announcement 0x7f0c00bf
int id btn_community_fit 0x7f0c00c3
int id btn_community_food 0x7f0c00c6
int id btn_community_forum 0x7f0c00bc
int id btn_community_housekeeping 0x7f0c00c1
int id btn_community_other 0x7f0c00c9
int id btn_fix_password 0x7f0c0043
int id btn_forgetPassword 0x7f0c004d
int id btn_get_verifi_code 0x7f0c0071
int id btn_location_send 0x7f0c00cf
int id btn_login 0x7f0c004c
int id btn_loginout 0x7f0c0098
int id btn_more 0x7f0c011a
int id btn_new_get_verifi_code 0x7f0c0041
int id btn_ok 0x7f0c0024
int id btn_ok_password 0x7f0c001f
int id btn_pick_photo 0x7f0c01ea
int id btn_press_to_speak 0x7f0c0114
int id btn_register 0x7f0c0073
int id btn_send 0x7f0c0028
int id btn_set_mode_keyboard 0x7f0c0113
int id btn_set_mode_voice 0x7f0c0112
int id btn_take_photo 0x7f0c01e9
int id bubble 0x7f0c00f3
int id capture_containter 0x7f0c0065
int id capture_crop_layout 0x7f0c0067
int id capture_preview 0x7f0c0066
int id capture_scan_line 0x7f0c0068
int id chat_menu_container 0x7f0c010d
int id chat_swipe_layout 0x7f0c00d8
int id chat_text_view 0x7f0c01b0
int id chatting_content_iv 0x7f0c00fd
int id chatting_length_iv 0x7f0c0100
int id chatting_size_iv 0x7f0c00ff
int id chatting_status_btn 0x7f0c0101
int id chatting_video_data_area 0x7f0c00fe
int id checkedImageView 0x7f0c020d
int id city 0x7f0c0044
int id click_like 0x7f0c00a5
int id click_like_count 0x7f0c00a6
int id close 0x7f0c0008
int id closeImageView 0x7f0c01fd
int id comment 0x7f0c00a7
int id commentItemContent 0x7f0c00b3
int id commentItemImg 0x7f0c009e
int id commentItemTime 0x7f0c00b2
int id commentNickname 0x7f0c00b1
int id comment_count 0x7f0c00a8
int id comment_image 0x7f0c0166
int id commit_order 0x7f0c013a
int id community_function_frame_layout 0x7f0c020e
int id company_address 0x7f0c01da
int id company_grade 0x7f0c01db
int id company_name 0x7f0c01d9
int id company_score 0x7f0c01dc
int id contact_list 0x7f0c00e1
int id contacts 0x7f0c0177
int id contacts_list 0x7f0c003d
int id content 0x7f0c0082
int id content_container 0x7f0c00e0
int id conversation_list 0x7f0c0180
int id customer_evaluate 0x7f0c0146
int id date 0x7f0c0149
int id decode 0x7f0c0002
int id decode_failed 0x7f0c0003
int id decode_succeeded 0x7f0c0004
int id description 0x7f0c0145
int id detail_address 0x7f0c0032
int id detail_introduction 0x7f0c002d
int id detail_name 0x7f0c002c
int id detail_phone 0x7f0c0036
int id detail_score 0x7f0c002e
int id device 0x7f0c00b7
int id devices 0x7f0c0011
int id dial_button 0x7f0c0144
int id dialog_view 0x7f0c00cb
int id distance 0x7f0c0150
int id divider 0x7f0c01fe
int id drive 0x7f0c0079
int id edittext_layout 0x7f0c0115
int id emojicon 0x7f0c00e4
int id emojicon_menu_container 0x7f0c0111
int id end 0x7f0c0078
int id etSearch 0x7f0c01ed
int id et_change 0x7f0c0021
int id et_change_newpassword1 0x7f0c001b
int id et_change_newpassword2 0x7f0c001c
int id et_change_oldpassword 0x7f0c0019
int id et_content 0x7f0c0029
int id et_login_password 0x7f0c004b
int id et_login_username 0x7f0c004a
int id et_new_password 0x7f0c003f
int id et_new_password_again 0x7f0c0040
int id et_new_verifi_code 0x7f0c0042
int id et_register_password 0x7f0c006f
int id et_register_password_again 0x7f0c0070
int id et_register_phone 0x7f0c006e
int id et_sendmessage 0x7f0c0116
int id et_set_score 0x7f0c00ce
int id et_user_phone 0x7f0c003e
int id et_verifi_code 0x7f0c0072
int id evaluate_content 0x7f0c014b
int id evaluate_grade 0x7f0c0152
int id evaluate_listview 0x7f0c0147
int id evaluate_star 0x7f0c014e
int id extend_menu 0x7f0c0110
int id extend_menu_container 0x7f0c010f
int id firend_headImage 0x7f0c01ae
int id fit 0x7f0c00c5
int id fit1 0x7f0c00c8
int id fit_image 0x7f0c018a
int id fit_line3 0x7f0c0189
int id fl_error_item 0x7f0c00e2
int id floating_header 0x7f0c011c
int id floorid 0x7f0c00b5
int id food_image 0x7f0c012c
int id food_information_listview 0x7f0c0153
int id food_line4 0x7f0c018b
int id food_pre_price 0x7f0c013e
int id food_price 0x7f0c013d
int id fragment_chat 0x7f0c0025
int id friend_button 0x7f0c01a4
int id friend_card_pop 0x7f0c019f
int id friend_image 0x7f0c01a5
int id friend_name 0x7f0c01a0
int id friend_notify 0x7f0c01a6
int id friend_search_activity 0x7f0c01a7
int id friend_search_list 0x7f0c01a8
int id friends_request_listview 0x7f0c01a9
int id friends_request_unread_dot 0x7f0c0175
int id fullscreen 0x7f0c000f
int id gprs 0x7f0c019c
int id gprs_input 0x7f0c01bd
int id gprs_open_door 0x7f0c019b
int id gridView 0x7f0c020a
int id gridview 0x7f0c00da
int id group 0x7f0c017a
int id hScrollView 0x7f0c0202
int id head 0x7f0c0012
int id head_chat_return_back 0x7f0c01af
int id head_image 0x7f0c0085
int id head_main_view 0x7f0c004f
int id head_other_return_back 0x7f0c01b4
int id head_other_title 0x7f0c01b5
int id head_password 0x7f0c0017
int id head_view 0x7f0c01b6
int id header 0x7f0c00ef
int id housekeeping_image 0x7f0c0188
int id housekeeping_line2 0x7f0c0187
int id id_bottom_ly 0x7f0c00ad
int id id_check_finish 0x7f0c00ac
int id id_dir_count 0x7f0c00af
int id id_dir_item_count 0x7f0c01e7
int id id_dir_item_image 0x7f0c01e5
int id id_dir_item_name 0x7f0c01e6
int id id_dir_name 0x7f0c00ae
int id id_gridview 0x7f0c00b0
int id id_imageloader_back 0x7f0c00ab
int id id_list_dir 0x7f0c01bc
int id id_top_ly 0x7f0c00aa
int id im_contacts 0x7f0c0178
int id im_group 0x7f0c017b
int id im_information 0x7f0c0174
int id im_small_community 0x7f0c017e
int id image 0x7f0c00d0
int id image1 0x7f0c0031
int id image2 0x7f0c0035
int id imageGroup 0x7f0c00a2
int id imageRemoveBtn 0x7f0c0207
int id imageView 0x7f0c0206
int id image_call 0x7f0c003b
int id image_head_in 0x7f0c01d3
int id image_head_out 0x7f0c01d6
int id image_set_score 0x7f0c0039
int id imageanddate 0x7f0c0148
int id imagebutton 0x7f0c0048
int id imagegroup1 0x7f0c0163
int id imagegroup2 0x7f0c0164
int id imagegroup3 0x7f0c0165
int id imageloader_uri 0x7f0c0007
int id imagesLinearLayout 0x7f0c0203
int id indicator_view 0x7f0c011e
int id info1 0x7f0c0087
int id info2 0x7f0c008a
int id info3 0x7f0c0090
int id info4 0x7f0c0093
int id info5 0x7f0c0096
int id info_detail1 0x7f0c0088
int id info_detail2 0x7f0c008b
int id info_detail3 0x7f0c0091
int id info_detail4 0x7f0c0094
int id info_detail5 0x7f0c0097
int id info_detail_password 0x7f0c008e
int id info_doorpassword 0x7f0c008d
int id information 0x7f0c0173
int id input_menu 0x7f0c00dc
int id item1 0x7f0c0086
int id item2 0x7f0c0089
int id item3 0x7f0c008f
int id item4 0x7f0c0092
int id item5 0x7f0c0095
int id item_doorpassword 0x7f0c008c
int id item_image 0x7f0c01d1
int id item_select 0x7f0c01d2
int id ivDeleteText 0x7f0c01ee
int id iv_call_icon 0x7f0c0102
int id iv_expression 0x7f0c00e5
int id iv_face_checked 0x7f0c0119
int id iv_face_normal 0x7f0c0118
int id iv_icon 0x7f0c010a
int id iv_listview_header_arrow 0x7f0c01de
int id iv_switch_close 0x7f0c0123
int id iv_switch_open 0x7f0c0122
int id iv_unread_voice 0x7f0c0105
int id iv_userhead 0x7f0c00f2
int id iv_voice 0x7f0c0103
int id keyboard 0x7f0c01be
int id left 0x7f0c000d
int id left_image 0x7f0c0126
int id left_layout 0x7f0c0125
int id line1 0x7f0c002f
int id line2 0x7f0c0033
int id line3 0x7f0c0037
int id line4 0x7f0c0023
int id line4_password 0x7f0c001e
int id linear1 0x7f0c0181
int id linearLayout1 0x7f0c0051
int id linear_head 0x7f0c0084
int id liner 0x7f0c00bb
int id liner_chat 0x7f0c0055
int id liner_community 0x7f0c0059
int id liner_open_door 0x7f0c0052
int id list 0x7f0c0016
int id list_child 0x7f0c00b6
int id list_itease_layout 0x7f0c00e7
int id list_linear 0x7f0c01dd
int id listview_content 0x7f0c006d
int id ll_face_container 0x7f0c00d9
int id ll_group 0x7f0c01ac
int id ll_loading 0x7f0c00fb
int id loading_icon 0x7f0c015e
int id loading_image 0x7f0c00cc
int id loading_layout 0x7f0c00d2
int id loadstate_tv 0x7f0c015d
int id locate_near 0x7f0c0155
int id login_circle_image 0x7f0c0049
int id logoImageView 0x7f0c020b
int id lv_chat 0x7f0c002a
int id mainRelLayout 0x7f0c01fa
int id map 0x7f0c007c
int id map_popup_tv 0x7f0c01e1
int id margin 0x7f0c0010
int id mentioned 0x7f0c00ed
int id menu_button 0x7f0c00b9
int id message 0x7f0c00ee
int id message_list 0x7f0c00dd
int id mic_image 0x7f0c0129
int id minus 0x7f0c0135
int id msg_state 0x7f0c00ec
int id msg_status 0x7f0c0106
int id my_collection 0x7f0c01f4
int id my_grade 0x7f0c01f3
int id my_skin 0x7f0c01f5
int id name 0x7f0c00ea
int id nameTextView 0x7f0c020c
int id next 0x7f0c007e
int id none 0x7f0c000a
int id note_content_body_below 0x7f0c005e
int id note_content_title_left 0x7f0c005c
int id note_content_title_right 0x7f0c005d
int id notice_content 0x7f0c0192
int id notice_content_collection 0x7f0c0195
int id notice_content_date 0x7f0c01e4
int id notice_content_date1 0x7f0c0191
int id notice_content_share 0x7f0c0194
int id notice_content_title 0x7f0c01e3
int id notice_content_title1 0x7f0c0190
int id notice_listview 0x7f0c018e
int id notice_reply_listview 0x7f0c0193
int id number_edittext 0x7f0c0136
int id okImageView 0x7f0c0209
int id open 0x7f0c0009
int id open_door_layout 0x7f0c0196
int id other_image 0x7f0c018d
int id other_line5 0x7f0c018c
int id pager_view 0x7f0c011d
int id pay_box1 0x7f0c01cb
int id pay_box2 0x7f0c01cc
int id pay_box3 0x7f0c01cd
int id pay_box4 0x7f0c01ce
int id pay_box5 0x7f0c01cf
int id pay_box6 0x7f0c01d0
int id pay_food_name 0x7f0c0131
int id pay_food_price 0x7f0c0132
int id pay_keyboard_del 0x7f0c01ca
int id pay_keyboard_eight 0x7f0c01c6
int id pay_keyboard_five 0x7f0c01c3
int id pay_keyboard_four 0x7f0c01c2
int id pay_keyboard_nine 0x7f0c01c7
int id pay_keyboard_one 0x7f0c01bf
int id pay_keyboard_seven 0x7f0c01c5
int id pay_keyboard_six 0x7f0c01c4
int id pay_keyboard_space 0x7f0c01c8
int id pay_keyboard_three 0x7f0c01c1
int id pay_keyboard_two 0x7f0c01c0
int id pay_keyboard_zero 0x7f0c01c9
int id pay_number_left 0x7f0c0133
int id pay_sum_money_left 0x7f0c0138
int id pay_sum_money_right 0x7f0c0139
int id paynumber 0x7f0c0134
int id pb_listview_header 0x7f0c01df
int id pb_load_local 0x7f0c00d1
int id percentage 0x7f0c00fc
int id phone 0x7f0c007f
int id phonenumber 0x7f0c0143
int id plus 0x7f0c0137
int id popup_layout 0x7f0c01e8
int id post_bbs 0x7f0c00ba
int id post_image_gridView 0x7f0c005f
int id pre 0x7f0c007d
int id primary_menu 0x7f0c00e3
int id primary_menu_container 0x7f0c010e
int id progressBar 0x7f0c00d3
int id progress_bar 0x7f0c00f5
int id pull_icon 0x7f0c01bb
int id purchase_button 0x7f0c013f
int id purchase_introduce 0x7f0c0141
int id purchased_number 0x7f0c0140
int id qr_code_imageview 0x7f0c0063
int id qr_code_layout 0x7f0c0062
int id qr_password 0x7f0c0061
int id qr_scan 0x7f0c019e
int id qr_scan_open_door 0x7f0c019d
int id query 0x7f0c010b
int id quit 0x7f0c0006
int id recording_hint 0x7f0c012a
int id rectangle 0x7f0c000b
int id refresh_view 0x7f0c006c
int id refreshing_icon 0x7f0c01b7
int id relative1 0x7f0c002b
int id relative2 0x7f0c0030
int id relative3 0x7f0c0034
int id relay 0x7f0c00a3
int id relay_count 0x7f0c00a4
int id replyButton 0x7f0c0171
int id replyEdit 0x7f0c0170
int id replyText 0x7f0c00b4
int id reply_linear 0x7f0c016f
int id restart_preview 0x7f0c0005
int id restaurant_image 0x7f0c014d
int id restaurant_information_listview 0x7f0c0156
int id restaurant_name 0x7f0c014f
int id right 0x7f0c000e
int id right_image 0x7f0c0128
int id right_layout 0x7f0c0127
int id rlSearchFrameDelete 0x7f0c01ec
int id rl_bottom 0x7f0c0080
int id rl_face 0x7f0c0117
int id rl_picture 0x7f0c0109
int id root 0x7f0c0124
int id round 0x7f0c000c
int id route_plan 0x7f0c01e2
int id scan_btn 0x7f0c006b
int id scan_result 0x7f0c006a
int id scan_result_hint 0x7f0c0069
int id scroll_bbs_content 0x7f0c0160
int id scroll_notice_content 0x7f0c018f
int id scroll_restaurant_food 0x7f0c014c
int id scroll_view 0x7f0c0120
int id search 0x7f0c0046
int id search_bar 0x7f0c003c
int id search_bar_view 0x7f0c00df
int id search_clear 0x7f0c010c
int id searchkey 0x7f0c0045
int id select_restaurant 0x7f0c0154
int id selected_view 0x7f0c0000
int id send 0x7f0c0081
int id set 0x7f0c01f7
int id settings_layout 0x7f0c0083
int id sex_age 0x7f0c01a1
int id sidebar 0x7f0c011b
int id signature 0x7f0c00f0
int id slidingmenu_container 0x7f0c01ef
int id slidingmenumain 0x7f0c01f8
int id sm_clear 0x7f0c01f6
int id sm_msg 0x7f0c01f2
int id small_community 0x7f0c017d
int id sms 0x7f0c019a
int id sms_open_door 0x7f0c0199
int id spinner_content 0x7f0c0157
int id ss 0x7f0c0142
int id ss1 0x7f0c0099
int id star 0x7f0c014a
int id start 0x7f0c0076
int id state_iv 0x7f0c01ba
int id state_tv 0x7f0c01b9
int id state_tv_layout 0x7f0c01b8
int id tab_bar 0x7f0c011f
int id tab_container 0x7f0c0121
int id tem_List 0x7f0c012b
int id text 0x7f0c00d7
int id textCounterTextView 0x7f0c0201
int id textEditText 0x7f0c01ff
int id textView 0x7f0c00d4
int id textView1 0x7f0c0075
int id textView2 0x7f0c0077
int id text_count 0x7f0c012e
int id text_information 0x7f0c012d
int id text_pre_price 0x7f0c0130
int id text_price 0x7f0c012f
int id time 0x7f0c00eb
int id timestamp 0x7f0c00f1
int id tipTextView 0x7f0c00cd
int id title 0x7f0c0026
int id titleEditText 0x7f0c01fc
int id titleLayout 0x7f0c01fb
int id title_back 0x7f0c0158
int id title_bar 0x7f0c00db
int id title_list 0x7f0c020f
int id title_locate 0x7f0c015a
int id title_search 0x7f0c015c
int id title_share 0x7f0c015b
int id title_text 0x7f0c0159
int id topButton 0x7f0c01b2
int id topButtonRight 0x7f0c01b1
int id topTextView 0x7f0c01b3
int id transit 0x7f0c007a
int id tvLeft 0x7f0c009b
int id tvRight 0x7f0c009d
int id tvTop 0x7f0c009a
int id tv_ack 0x7f0c0107
int id tv_bbs 0x7f0c00be
int id tv_chat 0x7f0c0058
int id tv_chatcontent 0x7f0c00fa
int id tv_community 0x7f0c005b
int id tv_contacts 0x7f0c0179
int id tv_delivered 0x7f0c0108
int id tv_file_name 0x7f0c00f6
int id tv_file_size 0x7f0c00f7
int id tv_file_state 0x7f0c00f8
int id tv_friend_house 0x7f0c01a3
int id tv_friend_phone 0x7f0c01a2
int id tv_froget 0x7f0c001a
int id tv_group 0x7f0c017c
int id tv_groupName 0x7f0c01ad
int id tv_information 0x7f0c0176
int id tv_length 0x7f0c0104
int id tv_listview_header_state 0x7f0c01e0
int id tv_location 0x7f0c00f9
int id tv_msg_in 0x7f0c01d5
int id tv_msg_out 0x7f0c01d8
int id tv_name 0x7f0c00e6
int id tv_name_in 0x7f0c01d4
int id tv_name_out 0x7f0c01d7
int id tv_open_door 0x7f0c0054
int id tv_small_community 0x7f0c017f
int id tv_tab_chat 0x7f0c0056
int id tv_tab_community 0x7f0c005a
int id tv_tab_door 0x7f0c0053
int id tv_tip 0x7f0c0064
int id tv_title 0x7f0c0020
int id tv_title_password 0x7f0c0018
int id tv_to_login 0x7f0c0074
int id tv_to_register 0x7f0c004e
int id tv_userid 0x7f0c00f4
int id tv_username 0x7f0c01f1
int id unread_msg_number 0x7f0c0057
int id useless 0x7f0c0169
int id user_state 0x7f0c01ab
int id vPager 0x7f0c0050
int id vPagerChildFragment 0x7f0c0182
int id viewpager 0x7f0c015f
int id voice_recorder 0x7f0c00de
int id walk 0x7f0c007b
int layout activity_bluetooth_open_door 0x7f030000
int layout activity_chang_setting_password 0x7f030001
int layout activity_change_setting 0x7f030002
int layout activity_chat 0x7f030003
int layout activity_chat_list 0x7f030004
int layout activity_company_detail_info 0x7f030005
int layout activity_contacts 0x7f030006
int layout activity_find_password 0x7f030007
int layout activity_information 0x7f030008
int layout activity_location 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_postbbs 0x7f03000c
int layout activity_qr_code 0x7f03000d
int layout activity_qr_scan 0x7f03000e
int layout activity_qr_scan_result 0x7f03000f
int layout activity_refresh_company_listview 0x7f030010
int layout activity_register 0x7f030011
int layout activity_routeplan 0x7f030012
int layout activity_sms_open_door 0x7f030013
int layout activity_user_settings 0x7f030014
int layout alert_window_menu 0x7f030015
int layout bbs_listview_item 0x7f030016
int layout bbs_post_image_item 0x7f030017
int layout bbs_post_image_loader 0x7f030018
int layout bbs_reply_item 0x7f030019
int layout bluetooth_list_item 0x7f03001a
int layout community_function_title 0x7f03001b
int layout community_pop_view 0x7f03001c
int layout dialog_loading 0x7f03001d
int layout dialog_set_score_view 0x7f03001e
int layout dialog_splash 0x7f03001f
int layout ease_activity_baidumap 0x7f030020
int layout ease_activity_show_big_image 0x7f030021
int layout ease_activity_show_file 0x7f030022
int layout ease_alert_dialog 0x7f030023
int layout ease_chat_menu_item 0x7f030024
int layout ease_chat_message_list 0x7f030025
int layout ease_commom_back_btn 0x7f030026
int layout ease_conversation_item 0x7f030027
int layout ease_emojicon 0x7f030028
int layout ease_expression_gridview 0x7f030029
int layout ease_fragment_chat 0x7f03002a
int layout ease_fragment_contact_list 0x7f03002b
int layout ease_fragment_conversation_list 0x7f03002c
int layout ease_layout_chat_primary_menu 0x7f03002d
int layout ease_layout_emojicon_menu 0x7f03002e
int layout ease_row_big_expression 0x7f03002f
int layout ease_row_chat_history 0x7f030030
int layout ease_row_contact 0x7f030031
int layout ease_row_expression 0x7f030032
int layout ease_row_received_bigexpression 0x7f030033
int layout ease_row_received_file 0x7f030034
int layout ease_row_received_location 0x7f030035
int layout ease_row_received_message 0x7f030036
int layout ease_row_received_picture 0x7f030037
int layout ease_row_received_video 0x7f030038
int layout ease_row_received_video_call 0x7f030039
int layout ease_row_received_voice 0x7f03003a
int layout ease_row_received_voice_call 0x7f03003b
int layout ease_row_sent_bigexpression 0x7f03003c
int layout ease_row_sent_file 0x7f03003d
int layout ease_row_sent_location 0x7f03003e
int layout ease_row_sent_message 0x7f03003f
int layout ease_row_sent_picture 0x7f030040
int layout ease_row_sent_video 0x7f030041
int layout ease_row_sent_video_call 0x7f030042
int layout ease_row_sent_voice 0x7f030043
int layout ease_row_sent_voice_call 0x7f030044
int layout ease_scroll_tab_item 0x7f030045
int layout ease_search_bar 0x7f030046
int layout ease_search_bar_with_padding 0x7f030047
int layout ease_showvideo_activity 0x7f030048
int layout ease_widget_chat_input_menu 0x7f030049
int layout ease_widget_chat_primary_menu 0x7f03004a
int layout ease_widget_contact_list 0x7f03004b
int layout ease_widget_emojicon 0x7f03004c
int layout ease_widget_emojicon_tab_bar 0x7f03004d
int layout ease_widget_switch_button 0x7f03004e
int layout ease_widget_title_bar 0x7f03004f
int layout ease_widget_voice_recorder 0x7f030050
int layout food_fragment 0x7f030051
int layout food_information 0x7f030052
int layout food_paying 0x7f030053
int layout food_purchase 0x7f030054
int layout food_purchase_evaluate 0x7f030055
int layout food_restaurant_food_infomation 0x7f030056
int layout food_restaurant_information 0x7f030057
int layout food_restaurant_item_information 0x7f030058
int layout food_spinner_item 0x7f030059
int layout food_title 0x7f03005a
int layout footer_view 0x7f03005b
int layout fragment_bbs_item_content 0x7f03005c
int layout fragment_bbs_newlist_layout 0x7f03005d
int layout fragment_chat 0x7f03005e
int layout fragment_community 0x7f03005f
int layout fragment_notice 0x7f030060
int layout fragment_notice_item_content 0x7f030061
int layout fragment_open_door 0x7f030062
int layout friend_information 0x7f030063
int layout friend_list 0x7f030064
int layout friend_search 0x7f030065
int layout friends_request_listview 0x7f030066
int layout friends_request_msg 0x7f030067
int layout friends_search_item 0x7f030068
int layout head_chat 0x7f030069
int layout head_main 0x7f03006a
int layout head_other 0x7f03006b
int layout head_refresh 0x7f03006c
int layout image_loader_popwindow 0x7f03006d
int layout input_pass_window 0x7f03006e
int layout item_grid_view 0x7f03006f
int layout list_chat_in 0x7f030070
int layout list_chat_out 0x7f030071
int layout listview_company_item 0x7f030072
int layout listview_footer 0x7f030073
int layout listview_header 0x7f030074
int layout map_popup 0x7f030075
int layout notice_listview_item 0x7f030076
int layout notice_reply_item 0x7f030077
int layout pop_item 0x7f030078
int layout popup_window 0x7f030079
int layout search_bar 0x7f03007a
int layout slidingmenu_container 0x7f03007b
int layout slidingmenu_user_info 0x7f03007c
int layout slidingmenumain 0x7f03007d
int layout ssdk_oks_skyblue_editpage 0x7f03007e
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f03007f
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f030080
int layout ssdk_oks_skyblue_share_actionbar 0x7f030081
int layout ssdk_oks_skyblue_share_platform_list 0x7f030082
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f030083
int layout startactivity1 0x7f030084
int layout startactivity2 0x7f030085
int layout title_popup 0x7f030086
int menu chang_setting_password 0x7f0d0000
int menu find_password 0x7f0d0001
int raw beep 0x7f060000
int raw libs 0x7f060001
int raw smssdk_pydb 0x7f060002
int string Add_a_button_was_clicked 0x7f0900b5
int string Add_a_friend 0x7f09007b
int string Add_group_members_fail 0x7f0900ae
int string Agree_with_failure 0x7f0900f6
int string Agreed_to_your_group_chat_application 0x7f0900cd
int string Application_and_notify 0x7f09004d
int string Apply_to_the_group_of 0x7f0900f0
int string Are_agree_with 0x7f0900f3
int string Are_connected_to_each_other 0x7f0900e1
int string Are_logged_out 0x7f0900dc
int string Are_moving_to_blacklist 0x7f0900aa
int string Are_refuse_with 0x7f090220
int string Are_removed 0x7f0900b7
int string Cant_chat_with_yourself 0x7f09009b
int string Change_the_group_name 0x7f0900fe
int string Confirm_password_cannot_be_empty 0x7f0900d6
int string Connection_failure 0x7f0900e6
int string Current_version 0x7f090055
int string Delete_failed 0x7f09009d
int string Delete_the_contact 0x7f0900fc
int string Did_not_download 0x7f0900ed
int string Dissolve_group_chat_tofail 0x7f0900ad
int string Download_the_pictures 0x7f0900dd
int string Download_the_pictures_new 0x7f0900de
int string Empty_the_chat_record 0x7f09005f
int string Exit_the_group_chat 0x7f090077
int string Exit_the_group_chat_failure 0x7f0900ac
int string Failed_to_create_groups 0x7f0900d2
int string Failed_to_download_file 0x7f0900df
int string Failed_to_get_group_chat_information 0x7f0900b9
int string Failed_to_join_the_group_chat 0x7f0900be
int string File_does_not_exist 0x7f090090
int string Group_chat 0x7f090073
int string Group_chat_information 0x7f090062
int string Group_chat_profile 0x7f09005a
int string Group_name_cannot_be_empty 0x7f0900d0
int string Group_of_Lord 0x7f090063
int string Hands_free 0x7f09006d
int string Has_agreed_to 0x7f0900f1
int string Has_agreed_to_your_friend_request 0x7f0900ee
int string Has_been_cancelled 0x7f09008b
int string Has_refused_to 0x7f0900f2
int string Have_downloaded 0x7f0900ec
int string In_the_call 0x7f0900e4
int string Into_the_blacklist 0x7f0900eb
int string Introduction 0x7f090064
int string Invite_you_to_join_a_group_chat 0x7f0900cc
int string Is_download_voice_click_later 0x7f0900f7
int string Is_landing 0x7f0900c4
int string Is_moved_into_blacklist 0x7f09009e
int string Is_not_yet_connected_to_the_server 0x7f0900e2
int string Is_sending_a_request 0x7f0900ba
int string Is_the_registered 0x7f0900d8
int string Is_to_create_a_group_chat 0x7f0900d1
int string Is_unblock 0x7f0900af
int string Join_the_group_chat 0x7f0900bd
int string Log_Upload_failed 0x7f0900a0
int string Log_uploaded_successfully 0x7f09009f
int string Login_failed 0x7f0900c7
int string Logoff_notification 0x7f0900ce
int string Making_sure_your_location 0x7f09007f
int string Modify_the_group_name_successful 0x7f0900a8
int string Move_into_blacklist_failure 0x7f090098
int string Move_into_blacklist_success 0x7f090097
int string Move_into_the_blacklist_new 0x7f0900fd
int string Network_error 0x7f09007e
int string Not_Set 0x7f090056
int string Open_group_chat 0x7f09005d
int string Open_group_members_invited 0x7f09005c
int string Open_the_equipment_failure 0x7f0900d5
int string Password_cannot_be_empty 0x7f0900c2
int string Please_enter_a_username 0x7f090078
int string Recording_without_permission 0x7f090094
int string Refuse_with_failure 0x7f090221
int string Refused 0x7f090085
int string Registered_successfully 0x7f0900d9
int string Registration_failed 0x7f090212
int string Remove_the_notification 0x7f0900cf
int string Removed_from_the_failure 0x7f090082
int string Request_add_buddy_failure 0x7f09007d
int string Request_to_add_you_as_a_friend 0x7f0900ef
int string Request_to_join 0x7f0900bb
int string Select_the_contact 0x7f090061
int string Send_the_following_pictures 0x7f0900f8
int string Send_voice_need_sdcard_support 0x7f090093
int string Shielding_of_the_message 0x7f090060
int string Sync_Groups_From_Server 0x7f090126
int string The_delete_button_is_clicked 0x7f0900b4
int string The_file_is_not_greater_than_10_m 0x7f090091
int string The_new_group_chat 0x7f090058
int string The_other_is_hang_up 0x7f0900e9
int string The_other_is_not_online 0x7f090087
int string The_other_is_on_the_phone 0x7f090088
int string The_other_is_on_the_phone_please 0x7f0900e8
int string The_other_party_did_not_answer 0x7f090089
int string The_other_party_did_not_answer_new 0x7f0900ea
int string The_other_party_has_refused_to 0x7f090086
int string The_other_party_is_not_online 0x7f0900e7
int string The_other_party_refused_to_accept 0x7f0900e5
int string The_recording_time_is_too_short 0x7f090095
int string The_video_to_start 0x7f0900d3
int string This_user_is_already_your_friend 0x7f09007a
int string To_join_the_chat 0x7f090065
int string Two_input_password 0x7f0900d7
int string Upload_the_log 0x7f090057
int string User_already_exists 0x7f0900db
int string User_name_cannot_be_empty 0x7f0900c1
int string Version_number_is_wrong 0x7f0900e0
int string Video_footage 0x7f0900c0
int string Whether_the_public 0x7f09005b
int string Whether_to_empty_all_chats 0x7f090092
int string Whether_to_send 0x7f0900d4
int string action_settings 0x7f090235
int string add_friend 0x7f090050
int string add_public_chat_room 0x7f090125
int string add_public_group_chat 0x7f090100
int string address_book 0x7f09004a
int string agree 0x7f090072
int string all_members 0x7f0900fb
int string answer 0x7f09006f
int string app_name 0x7f090213
int string are_empty_group_of_news 0x7f0900a6
int string attach_file 0x7f09000b
int string attach_location 0x7f090009
int string attach_picture 0x7f090007
int string attach_smile 0x7f090006
int string attach_take_pic 0x7f090008
int string attach_video 0x7f09000a
int string attach_video_call 0x7f09000d
int string attach_voice_call 0x7f09000c
int string back 0x7f090002
int string be_removing 0x7f090083
int string being_added 0x7f0900a3
int string black_item 0x7f090052
int string blacklist 0x7f09005e
int string bluetooth_open_door 0x7f09021b
int string book_black 0x7f090048
int string button_add 0x7f090035
int string button_cancel 0x7f090032
int string button_logout 0x7f09001f
int string button_pushtotalk 0x7f090004
int string button_save 0x7f090033
int string button_search 0x7f090034
int string button_send 0x7f090005
int string button_uploadlog 0x7f090020
int string call_duration 0x7f090084
int string can_not_connect_chat_server_connection 0x7f0900ca
int string cancel 0x7f090022
int string cancel_timing_close_door 0x7f090225
int string cant_find_pictures 0x7f09008f
int string change_the_group_name_failed_please 0x7f0900a9
int string chat 0x7f090217
int string chat_room 0x7f090074
int string chatroom_allow_owner_leave 0x7f090104
int string chatset 0x7f090046
int string chatting_is_dissolution 0x7f0900a5
int string clear_all_records 0x7f090025
int string clear_records 0x7f090024
int string close_door 0x7f090223
int string community 0x7f090215
int string confirm_forward_to 0x7f09003a
int string confirm_resend 0x7f09001a
int string confirm_the_members 0x7f0900b8
int string confirmpassword 0x7f09006a
int string connect_conflict 0x7f090040
int string connect_failuer_toast 0x7f09001b
int string contact 0x7f090218
int string copy 0x7f09001d
int string copy_message 0x7f090015
int string delete 0x7f090018
int string delete_conversation 0x7f090014
int string delete_conversation_messages 0x7f090013
int string delete_message 0x7f090012
int string delete_video 0x7f090017
int string delete_voice 0x7f090016
int string deleting 0x7f09009c
int string diagnose 0x7f090053
int string did_not_answer 0x7f09008a
int string direct_call 0x7f0900f4
int string disconnect 0x7f090226
int string dismiss_group 0x7f0900ff
int string dissolution_group_hint 0x7f09003e
int string dl_cancel 0x7f09011c
int string dl_msg_local_upload 0x7f090117
int string dl_msg_take_photo 0x7f090118
int string dl_ok 0x7f09011b
int string dl_title_upload_photo 0x7f090116
int string dl_update_nick 0x7f09011e
int string dl_update_photo 0x7f09011f
int string dl_waiting 0x7f090120
int string door_id 0x7f090229
int string downwaiting 0x7f09006b
int string dynamic_expression 0x7f09002e
int string ease_user_remove 0x7f090041
int string error_send_invalid_content 0x7f09010c
int string error_send_not_in_the_group 0x7f09010d
int string exit_group 0x7f09003f
int string exit_group_hint 0x7f09003d
int string expression 0x7f090081
int string failed_to_load_data 0x7f09010f
int string failed_to_move_into 0x7f0900ab
int string file 0x7f09002d
int string forward 0x7f09001e
int string get_failed_please_check 0x7f0900a1
int string gorup_not_found 0x7f090101
int string gprs_open_door 0x7f09021f
int string group_chat 0x7f09004f
int string group_id 0x7f090105
int string group_is_blocked 0x7f0900b1
int string group_name 0x7f090059
int string group_not_existed 0x7f090109
int string group_of_shielding 0x7f0900b2
int string group_search_failed 0x7f09010a
int string hang_up 0x7f09006e
int string hanging_up 0x7f090111
int string have_connected_with 0x7f0900e3
int string have_you_removed 0x7f0900c9
int string hello_world 0x7f090233
int string illegal_user_name 0x7f090112
int string information 0x7f09021a
int string input_new_nick_hint 0x7f090107
int string is_down_please_wait 0x7f090076
int string is_modify_the_group_name 0x7f0900a7
int string is_quit_the_group_chat 0x7f0900a4
int string join_public_group 0x7f090103
int string list_is_for 0x7f0900c5
int string loading 0x7f090231
int string location_message 0x7f090027
int string location_prefix 0x7f090029
int string location_recv 0x7f090026
int string login 0x7f090066
int string login_failure_failed 0x7f0900c6
int string logout 0x7f09003b
int string logout_hint 0x7f09003c
int string more 0x7f090230
int string move_out_backlist 0x7f090106
int string move_up_to_cancel 0x7f09000f
int string msg 0x7f090219
int string mute 0x7f09006c
int string network_anomalies 0x7f0900da
int string network_isnot_available 0x7f090037
int string network_unavailable 0x7f09001c
int string newchat 0x7f090071
int string newnotify 0x7f090044
int string nickname 0x7f090115
int string nickname_description 0x7f09010b
int string no_more_messages 0x7f090102
int string not_add_myself 0x7f090079
int string not_connect_to_server 0x7f09008d
int string not_delete_myself 0x7f0900b6
int string not_download 0x7f090075
int string notify 0x7f090043
int string now_refresh_list 0x7f09004c
int string ok 0x7f090021
int string online_friend 0x7f090216
int string open_door 0x7f090214
int string password 0x7f090068
int string people 0x7f0900a2
int string picture 0x7f09002b
int string please_check 0x7f090080
int string please_set_the_current 0x7f0900c3
int string prompt 0x7f090023
int string pull_to_refresh 0x7f09022b
int string push_nick 0x7f090054
int string qr_scan 0x7f090228
int string qr_scan_open_door 0x7f09021d
int string receive_the_passthrough 0x7f0900c8
int string recoding_fail 0x7f090038
int string recording_video 0x7f090028
int string refresh_fail 0x7f09022f
int string refresh_succeed 0x7f09022e
int string refreshing 0x7f09022d
int string refreshing_group_list 0x7f09010e
int string refuse 0x7f090222
int string register 0x7f090069
int string registration_failed_without_permission 0x7f090211
int string relay_call 0x7f0900f5
int string release_to_cancel 0x7f090010
int string release_to_refresh 0x7f09022c
int string remove_group_of 0x7f0900b0
int string resend 0x7f090019
int string robot_chat 0x7f090113
int string save 0x7f090003
int string save_new_nickname 0x7f09004e
int string scan_result 0x7f09022a
int string sd_card_does_not_exist 0x7f09008e
int string search 0x7f090051
int string search_bt 0x7f090227
int string search_header 0x7f090036
int string search_new 0x7f0900f9
int string search_pubic_group 0x7f090108
int string searching 0x7f090110
int string select_contacts 0x7f090039
int string send_fail 0x7f090011
int string send_failure_please 0x7f090096
int string send_successful 0x7f09007c
int string send_the_request_is 0x7f0900bc
int string session 0x7f090049
int string set 0x7f090042
int string setting 0x7f09004b
int string setting_nickname 0x7f09011a
int string shake 0x7f090045
int string sms_open_door 0x7f09021c
int string smssdk_add_contact 0x7f0901b2
int string smssdk_back 0x7f09018a
int string smssdk_cancel 0x7f090190
int string smssdk_choice_invite_phones 0x7f0901ae
int string smssdk_choose_country 0x7f09019e
int string smssdk_close_identify_page_dialog 0x7f0901b0
int string smssdk_contacts_detail 0x7f0901ac
int string smssdk_contacts_in_app 0x7f0901a7
int string smssdk_contacts_out_app 0x7f0901a8
int string smssdk_contacts_phones 0x7f0901ad
int string smssdk_country 0x7f09018d
int string smssdk_country_not_support_currently 0x7f0901a0
int string smssdk_error_desc_400 0x7f09012e
int string smssdk_error_desc_401 0x7f09012f
int string smssdk_error_desc_402 0x7f090130
int string smssdk_error_desc_403 0x7f090131
int string smssdk_error_desc_404 0x7f090132
int string smssdk_error_desc_405 0x7f090133
int string smssdk_error_desc_406 0x7f090134
int string smssdk_error_desc_407 0x7f090135
int string smssdk_error_desc_408 0x7f090136
int string smssdk_error_desc_418 0x7f090137
int string smssdk_error_desc_419 0x7f090138
int string smssdk_error_desc_450 0x7f090139
int string smssdk_error_desc_451 0x7f09013a
int string smssdk_error_desc_452 0x7f09013b
int string smssdk_error_desc_453 0x7f09013c
int string smssdk_error_desc_454 0x7f09013d
int string smssdk_error_desc_455 0x7f09013e
int string smssdk_error_desc_456 0x7f09013f
int string smssdk_error_desc_457 0x7f090140
int string smssdk_error_desc_458 0x7f090141
int string smssdk_error_desc_459 0x7f090142
int string smssdk_error_desc_460 0x7f090143
int string smssdk_error_desc_461 0x7f090144
int string smssdk_error_desc_462 0x7f090145
int string smssdk_error_desc_463 0x7f090146
int string smssdk_error_desc_464 0x7f090147
int string smssdk_error_desc_465 0x7f090148
int string smssdk_error_desc_466 0x7f090149
int string smssdk_error_desc_467 0x7f09014a
int string smssdk_error_desc_468 0x7f09014b
int string smssdk_error_desc_469 0x7f09014c
int string smssdk_error_desc_470 0x7f09014d
int string smssdk_error_desc_471 0x7f09014e
int string smssdk_error_desc_472 0x7f09014f
int string smssdk_error_desc_473 0x7f090150
int string smssdk_error_desc_474 0x7f090151
int string smssdk_error_desc_475 0x7f090152
int string smssdk_error_desc_476 0x7f090153
int string smssdk_error_desc_477 0x7f090154
int string smssdk_error_desc_478 0x7f090155
int string smssdk_error_desc_500 0x7f090156
int string smssdk_error_desc_600 0x7f090157
int string smssdk_error_desc_601 0x7f090158
int string smssdk_error_desc_602 0x7f090159
int string smssdk_error_desc_603 0x7f09015a
int string smssdk_error_desc_604 0x7f09015b
int string smssdk_error_desc_server_busy 0x7f09012d
int string smssdk_error_detail_400 0x7f09015c
int string smssdk_error_detail_401 0x7f09015d
int string smssdk_error_detail_402 0x7f09015e
int string smssdk_error_detail_403 0x7f09015f
int string smssdk_error_detail_404 0x7f090160
int string smssdk_error_detail_405 0x7f090161
int string smssdk_error_detail_406 0x7f090162
int string smssdk_error_detail_407 0x7f090163
int string smssdk_error_detail_408 0x7f090164
int string smssdk_error_detail_418 0x7f090165
int string smssdk_error_detail_419 0x7f090166
int string smssdk_error_detail_450 0x7f090167
int string smssdk_error_detail_451 0x7f090168
int string smssdk_error_detail_452 0x7f090169
int string smssdk_error_detail_453 0x7f09016a
int string smssdk_error_detail_454 0x7f09016b
int string smssdk_error_detail_455 0x7f09016c
int string smssdk_error_detail_456 0x7f09016d
int string smssdk_error_detail_457 0x7f09016e
int string smssdk_error_detail_458 0x7f09016f
int string smssdk_error_detail_459 0x7f090170
int string smssdk_error_detail_460 0x7f090171
int string smssdk_error_detail_461 0x7f090172
int string smssdk_error_detail_462 0x7f090173
int string smssdk_error_detail_463 0x7f090174
int string smssdk_error_detail_464 0x7f090175
int string smssdk_error_detail_465 0x7f090176
int string smssdk_error_detail_466 0x7f090177
int string smssdk_error_detail_467 0x7f090178
int string smssdk_error_detail_468 0x7f090179
int string smssdk_error_detail_469 0x7f09017a
int string smssdk_error_detail_470 0x7f09017b
int string smssdk_error_detail_471 0x7f09017c
int string smssdk_error_detail_472 0x7f09017d
int string smssdk_error_detail_473 0x7f09017e
int string smssdk_error_detail_474 0x7f09017f
int string smssdk_error_detail_475 0x7f090180
int string smssdk_error_detail_476 0x7f090181
int string smssdk_error_detail_477 0x7f090182
int string smssdk_error_detail_478 0x7f090183
int string smssdk_error_detail_500 0x7f090184
int string smssdk_error_detail_600 0x7f090185
int string smssdk_error_detail_601 0x7f090186
int string smssdk_error_detail_602 0x7f090187
int string smssdk_error_detail_603 0x7f090188
int string smssdk_error_detail_604 0x7f090189
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f0901b4
int string smssdk_get_verifycode_frequentlly 0x7f0901b3
int string smssdk_identify_code 0x7f09019b
int string smssdk_invite 0x7f0901a9
int string smssdk_invite_content 0x7f0901af
int string smssdk_make_sure_country_mobile 0x7f09018c
int string smssdk_make_sure_mobile_detail 0x7f090192
int string smssdk_make_sure_mobile_num 0x7f09018f
int string smssdk_make_sure_send_sounds 0x7f0901b6
int string smssdk_network_error 0x7f09019f
int string smssdk_next 0x7f09018e
int string smssdk_not_invite 0x7f0901ab
int string smssdk_ok 0x7f090191
int string smssdk_receive_msg 0x7f09019c
int string smssdk_regist 0x7f09018b
int string smssdk_resend_identify_code 0x7f09019d
int string smssdk_search 0x7f0901a1
int string smssdk_search_contact 0x7f0901a2
int string smssdk_send_invitation 0x7f0901aa
int string smssdk_send_mobile_detail 0x7f090196
int string smssdk_send_sounds 0x7f0901b7
int string smssdk_send_sounds_identify_code 0x7f0901b5
int string smssdk_send_sounds_success 0x7f0901b8
int string smssdk_smart_verify_already 0x7f090197
int string smssdk_smart_verify_tips 0x7f090198
int string smssdk_submit 0x7f09019a
int string smssdk_unreceive_identify_code 0x7f090199
int string smssdk_user_info_submited 0x7f0901a6
int string smssdk_virificaition_code_sent 0x7f0901a3
int string smssdk_virificaition_code_wrong 0x7f0901a4
int string smssdk_wait 0x7f0901b1
int string smssdk_write_identify_code 0x7f090195
int string smssdk_write_mobile_phone 0x7f090193
int string smssdk_write_right_mobile_phone 0x7f090194
int string smssdk_your_ccount_is_verified 0x7f0901a5
int string ssdk_alipay 0x7f090209
int string ssdk_alipay_client_inavailable 0x7f0901d9
int string ssdk_baidutieba 0x7f090206
int string ssdk_baidutieba_client_inavailable 0x7f0901d7
int string ssdk_bluetooth 0x7f0901fc
int string ssdk_douban 0x7f0901e9
int string ssdk_dropbox 0x7f0901f3
int string ssdk_email 0x7f0901e4
int string ssdk_evernote 0x7f0901eb
int string ssdk_facebook 0x7f0901e0
int string ssdk_facebookmessenger 0x7f090205
int string ssdk_flickr 0x7f0901f1
int string ssdk_foursquare 0x7f0901ee
int string ssdk_google_plus_client_inavailable 0x7f0901ce
int string ssdk_googleplus 0x7f0901ed
int string ssdk_instagram 0x7f0901f5
int string ssdk_instagram_client_inavailable 0x7f0901d1
int string ssdk_instapager_email_or_password_incorrect 0x7f090204
int string ssdk_instapager_login_html 0x7f0901b9
int string ssdk_instapaper 0x7f0901ff
int string ssdk_instapaper_email 0x7f090200
int string ssdk_instapaper_login 0x7f090202
int string ssdk_instapaper_logining 0x7f090203
int string ssdk_instapaper_pwd 0x7f090201
int string ssdk_kaixin 0x7f0901e3
int string ssdk_kakaostory 0x7f0901fa
int string ssdk_kakaostory_client_inavailable 0x7f0901d5
int string ssdk_kakaotalk 0x7f0901f9
int string ssdk_kakaotalk_client_inavailable 0x7f0901d4
int string ssdk_laiwang 0x7f090207
int string ssdk_laiwang_client_inavailable 0x7f0901d8
int string ssdk_laiwangmoments 0x7f090208
int string ssdk_line 0x7f0901fb
int string ssdk_line_client_inavailable 0x7f0901d3
int string ssdk_linkedin 0x7f0901ec
int string ssdk_mingdao 0x7f0901f8
int string ssdk_mingdao_share_content 0x7f09020d
int string ssdk_neteasemicroblog 0x7f0901e8
int string ssdk_oks_cancel 0x7f0901ba
int string ssdk_oks_finish 0x7f0901bb
int string ssdk_oks_list_friends 0x7f0901c3
int string ssdk_oks_multi_share 0x7f0901bf
int string ssdk_oks_pull_to_refresh 0x7f0901c5
int string ssdk_oks_refreshing 0x7f0901c7
int string ssdk_oks_release_to_refresh 0x7f0901c6
int string ssdk_oks_select_a_friend 0x7f0901c9
int string ssdk_oks_select_one_plat_at_least 0x7f0901c2
int string ssdk_oks_shake2share 0x7f0901c8
int string ssdk_oks_share 0x7f0901be
int string ssdk_oks_share_canceled 0x7f0901c1
int string ssdk_oks_share_completed 0x7f0901c0
int string ssdk_oks_share_failed 0x7f0901c4
int string ssdk_oks_share_to 0x7f0901bd
int string ssdk_oks_sharing 0x7f0901bc
int string ssdk_pinterest 0x7f0901f0
int string ssdk_pinterest_client_inavailable 0x7f0901d0
int string ssdk_pocket 0x7f0901fe
int string ssdk_qq 0x7f0901ef
int string ssdk_qq_client_inavailable 0x7f0901cf
int string ssdk_qzone 0x7f0901dc
int string ssdk_renren 0x7f0901e2
int string ssdk_share_to_baidutieba 0x7f09020a
int string ssdk_share_to_mingdao 0x7f09020e
int string ssdk_share_to_qq 0x7f09020c
int string ssdk_share_to_qzone 0x7f09020b
int string ssdk_share_to_qzone_default 0x7f09020f
int string ssdk_shortmessage 0x7f0901e5
int string ssdk_sinaweibo 0x7f0901da
int string ssdk_sohumicroblog 0x7f0901e6
int string ssdk_sohusuishenkan 0x7f0901e7
int string ssdk_tencentweibo 0x7f0901db
int string ssdk_tumblr 0x7f0901f2
int string ssdk_twitter 0x7f0901e1
int string ssdk_use_login_button 0x7f090210
int string ssdk_vkontakte 0x7f0901f4
int string ssdk_website 0x7f0901cb
int string ssdk_wechat 0x7f0901dd
int string ssdk_wechat_client_inavailable 0x7f0901cd
int string ssdk_wechatfavorite 0x7f0901df
int string ssdk_wechatmoments 0x7f0901de
int string ssdk_weibo_oauth_regiseter 0x7f0901ca
int string ssdk_weibo_upload_content 0x7f0901cc
int string ssdk_whatsapp 0x7f0901fd
int string ssdk_whatsapp_client_inavailable 0x7f0901d6
int string ssdk_yixin 0x7f0901f6
int string ssdk_yixin_client_inavailable 0x7f0901d2
int string ssdk_yixinmoments 0x7f0901f7
int string ssdk_youdao 0x7f0901ea
int string sure_to_empty_this 0x7f0900b3
int string temporary_does_not 0x7f0900bf
int string text_ack_msg 0x7f090000
int string text_delivered_msg 0x7f090001
int string the_current_group 0x7f09009a
int string the_current_network 0x7f0900cb
int string timing_close_door 0x7f090224
int string timing_open_door 0x7f09021e
int string title_activity_chang_setting_password 0x7f090234
int string title_activity_find_password 0x7f090236
int string title_activity_qr_code 0x7f090232
int string title_user_profile 0x7f090114
int string toast_nick_not_isnull 0x7f09011d
int string toast_no_support 0x7f090119
int string toast_updatenick_fail 0x7f090122
int string toast_updatenick_success 0x7f090121
int string toast_updatephoto_fail 0x7f090124
int string toast_updatephoto_success 0x7f090123
int string unable_to_connect 0x7f090070
int string unable_to_get_loaction 0x7f09008c
int string update_black_list 0x7f090128
int string update_black_list_failed 0x7f09012b
int string update_contact_list 0x7f090127
int string update_contact_list_failed 0x7f09012a
int string update_groups 0x7f090129
int string update_groups_failed 0x7f09012c
int string user_card 0x7f09000e
int string user_name 0x7f090067
int string video 0x7f09002c
int string video_call 0x7f090031
int string voice 0x7f09002a
int string voice_call 0x7f090030
int string voice_prefix 0x7f09002f
int string were_mentioned 0x7f0900fa
int string yangshengqi 0x7f090047
int string you_are_group 0x7f090099
int style AnimBottom 0x7f0a0006
int style AnimFade 0x7f0a0004
int style AnimFade2 0x7f0a0005
int style AnimHead 0x7f0a0009
int style AnimTop 0x7f0a0007
int style AnimTop2 0x7f0a0008
int style Anim_style 0x7f0a000a
int style Anim_style2 0x7f0a000b
int style AppBaseTheme 0x7f0a0016
int style AppTheme 0x7f0a0000
int style CommonDialog 0x7f0a0015
int style DefaultTheme 0x7f0a0017
int style HeadScale 0x7f0a0012
int style InputTextView 0x7f0a001e
int style MyAlertDialog 0x7f0a000f
int style MyDialog 0x7f0a001b
int style MyDialogStyle 0x7f0a000e
int style MyDialogStyleBottom 0x7f0a0010
int style MyDialogStyleTop 0x7f0a0011
int style PopupAnimation 0x7f0a001d
int style bottom_line_edit_text_style 0x7f0a0014
int style chat_content_date_style 0x7f0a0001
int style chat_text_date_style 0x7f0a0003
int style chat_text_name_style 0x7f0a0002
int style devide_line_eee 0x7f0a0013
int style horizontal_slide 0x7f0a000c
int style loading_dialog 0x7f0a001a
int style nornal_style 0x7f0a000d
int style roomRatingBar 0x7f0a001c
int style spalshTheme 0x7f0a0019
int style windowTheme 0x7f0a0018
int[] styleable CircleImageView { 0x7f01002d, 0x7f01002e }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable EaseChatExtendMenu { 0x7f010011 }
int styleable EaseChatExtendMenu_numColumns 0
int[] styleable EaseChatMessageList { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable EaseChatMessageList_msgListMyBubbleBackground 0
int styleable EaseChatMessageList_msgListOtherBubbleBackground 1
int styleable EaseChatMessageList_msgListShowUserAvatar 2
int styleable EaseChatMessageList_msgListShowUserNick 3
int[] styleable EaseContactList { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable EaseContactList_ctsListInitialLetterBg 3
int styleable EaseContactList_ctsListInitialLetterColor 4
int styleable EaseContactList_ctsListPrimaryTextColor 0
int styleable EaseContactList_ctsListPrimaryTextSize 1
int styleable EaseContactList_ctsListShowSiderBar 2
int[] styleable EaseConversationList { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable EaseConversationList_cvsListPrimaryTextColor 0
int styleable EaseConversationList_cvsListPrimaryTextSize 3
int styleable EaseConversationList_cvsListSecondaryTextColor 1
int styleable EaseConversationList_cvsListSecondaryTextSize 4
int styleable EaseConversationList_cvsListTimeTextColor 2
int styleable EaseConversationList_cvsListTimeTextSize 5
int[] styleable EaseEmojiconMenu { 0x7f01000f, 0x7f010010 }
int styleable EaseEmojiconMenu_bigEmojiconRows 0
int styleable EaseEmojiconMenu_emojiconColumns 1
int[] styleable EaseImageView { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable EaseImageView_ease_border_color 0
int styleable EaseImageView_ease_border_width 1
int styleable EaseImageView_ease_press_alpha 2
int styleable EaseImageView_ease_press_color 3
int styleable EaseImageView_ease_radius 4
int styleable EaseImageView_ease_shape_type 5
int[] styleable EaseSwitchButton { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable EaseSwitchButton_switchCloseImage 1
int styleable EaseSwitchButton_switchOpenImage 0
int styleable EaseSwitchButton_switchStatus 2
int[] styleable EaseTitleBar { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable EaseTitleBar_titleBarBackground 3
int styleable EaseTitleBar_titleBarLeftImage 1
int styleable EaseTitleBar_titleBarRightImage 2
int styleable EaseTitleBar_titleBarTitle 0
int[] styleable SlidingMenu { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
